{
  "buildCommand": "npm run build",
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py?__path__=/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/api/index.py?__path__=/uploads/$1"
    },
    {
      "source": "/((?!api/|uploads/|assets/|[^/]+\\.[^/]+$).*)",
      "destination": "/index.html"
    }
  ]
}
